spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.master.driverClassName =com.mysql.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://119.23.62.36:3306/master?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.master.username= user
spring.datasource.druid.master.password= User123456!


spring.datasource.druid.slave.driverClassName= com.mysql.jdbc.Driver
spring.datasource.druid.slave.url=jdbc:mysql://119.23.62.36:3306/slave?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.slave.username =user
spring.datasource.druid.slave.password= User123456!



#mybatis

mybatis.type-aliases-package=com.jdbc.entity
mybatis.mapper-locations=/mapper/*
# -------- 开启自动峰驼命名映射
mybatis.configuration.map-underscore-to-camel-case=true

#分页插件
pagehelper.reasonable=true